[Tangerine]

;name for the service, default is '$USER's Music"
;name = bob's Music

;print extra debug info, default is 'no'
;debug = no

;the file to log to, default is none
;log_file = tangerine.log

;file containing /etc/passwd style usernames and passwords
;default is no auth
;password_file = tangerine.passwd

;maximum number of users to allow, default is 0 (unlimited)
;max_users = 5

;the port to listen on, default is a random free port
port = 3689

;whether or not to announce the service on the network
;default is 'yes'
;publish = yes

;load the 'file' plugin
;
;other plugins available include 'ipod', 'beagle', and 'session'
;separate plugins by comma
plugins = file

[FilePlugin]
;directories to export separated by colon , default is ~/Music
;directories = /home/bob/Music:/some/other/directory:/another/directory
