As daap-sharp, log4net, nini, and entagged-sharp all run on Windows,
it should be easy to make tangerine run there too.  Here are the things
that need to happen to make it work:

- Use the windows service infrastructure
  (maybe? can you have per-desktop services?)
- Use FileSystemWatcher instead of inotify
- Remove Mono.Unix usage
- MSI installer, which somehow also installs Bonjour if needed


Optional:

- tangerine-properties should mostly Just Work, but maybe it would be nice
  to have a SWF thing instead?
- since beagle doesn't work on windows, it would be awesome if there was
  a plugin to use Google Desktop or some other desktop indexing engine.
