// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC0C605546C1D00DB518D /* SpotlightHelper */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* SpotlightHelper */,
		);
		breakpointsGroup = F38BD25D0ADC2D0B00D3FAC3 /* XCBreakpointsBucket */;
		codeSenseManager = F38BD1480ADBFEC700D3FAC3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182189753;
			PBXWorkspaceStateSaveDate = 182189753;
		};
		sourceControlManager = F38BD1470ADBFEC700D3FAC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0C605546C1D00DB518D /* SpotlightHelper */ = {
		activeExec = 0;
	};
	F38BD1430ADBFEC700D3FAC3 /* QueryHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 573}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRect = "{{0, 0}, {726, 573}}";
			sepNavWindowFrame = "{{21, 349}, {765, 702}}";
		};
	};
	F38BD1440ADBFEC700D3FAC3 /* QueryHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2058}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRect = "{{0, 0}, {726, 573}}";
			sepNavWindowFrame = "{{107, 318}, {1068, 771}}";
		};
	};
	F38BD1470ADBFEC700D3FAC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	F38BD1480ADBFEC700D3FAC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F38BD25D0ADC2D0B00D3FAC3 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
